<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where it all goes wrong</title>
</head>
<body>
    <h1>Location: Astor Place Raising Canes, Time: 11:45pm</h1>
    <img src="images/raisingcanes.png" alt="raising canes">
    <p>So...we walk there and everyone is ok</p>
    <p>We order our food, sit down at a booth</p>
    <p>My friend, we'll call her Hallie, goes to sit down but misses and plants herself on the floor</p>
    <p>ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ</p>
    <p>We all laugh because it doesn't register to us how drunk she is</p>
    <p>So we continue to eat our food, chat, and wait for 12:00am because the 19th is my birthday and we all want to celebrate
    <br>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.............................wait, so what school are you in?....................................................................................................................................................................................................................................</p>
    <p>......................Oh, I'm in........What about you?.......................................................So, it's your birthday?.............................................................................................................................................</p>
    <p>...................................wow! me too!.......................................................................Yeah, tomorrow!...........................Hey, we didn't get to talk all night! What's your name! .....................................</p>
   <p>..............................................What classes are you taking this semester?.............................Wow, you're turning 19?..............................Oh I'm ................................................................................</p>
   <p>......................................................Oh I'm taking that calss too!..................Yes!! It's my golden birthday..........................................Wow!! Nice to meet you! ...........................................................</p>
   <p>..........................Wow you have such a busy schedule......................................................................................................................We should hang out more after today! ..........................................</p>
   <p>.....................................................................................What should we do after this?.........................Did you buy a cake? ..................................................................................................................</p>
   <p>...................hahahahahaha...............................................................Let's go somewhere!!............................I've only been here for like 3 days so I'm going to a bakery tomorrow................................</p>
   <p>............Haha, no because she told me that...............................Nah I'm going back to my room to sleep....................................Can I have some of your fries?...................hahahaha....................</p>
   <p>....................................................................................................Hey are you ok?...............................yeah of course! .................................................................So where are you from?..............</p>
   <p>..............................................................................................Yeah I'm fine, lol don't worry .....................................................................................................................Oh I'm from ........................</p>
   <p>..............................................hahahahahahaha............................................................................................................................................Wow, we're like on opposite sides of the country................</p>
   <p>...................................................................hahahaha............................................................The social event they made us do was so awkward .................................................................................</p>
   <p>.........Do you want my toast?.....................................................................................................................................lol right? Like they just put us all in a room .........................................................</p>
   <p>.....................You don't want it?...............................................................................................I don't even remember the people I was talking to .................................................................................</p>
   <p>.....Nah it just came with the meal.................................................................................................................Me too!............................I feel like it was just to get us familiar with each other? .........</p>
   <p>......................................................卄乇ㄚ Ꮆㄩㄚ丂, 丨'爪 Ꮆㄖ几几卂 Ꮆㄖ Ꮆ乇ㄒ 丂ㄖ爪乇 千尺乇丂卄 卂丨尺.............................We were there for like two hours ...........................................</p>
   <p>....................................................Okay!.....................Okay!.........Wait, I'll come with you!...................................................We wanted to wait till the end for free pizza..............................................</p>
   <p>...............................................................Okay!......Okay!..........................................................Lol when we came up the elevator, they were going down with the pizza ...........................................</p>
   <p>..............................................................................................................................................................Lol what?? ..................................................................................................................................</p>
   <p>...........................................................................................Are you going to any of the RA events .....................................................hahahahaha....................................................................................</p>
   <p>..........Do you wanna tour the campus tomorrow? ....................................................................Do we have to? .......................................................................................................................................</p>
   <p>................................Yes, I didn't go on those summer tours......................I don't know, we need to do base meetings though.................................................................................Wait so then ..........</p>
   <p>......................................Same I'm doing this blindly...........................................................................................................................................................I have no idea, my major is undecided .......</p>
   <p>.................I need to find my classes...........................................................................Guys, where did Hallie go?..................................................................................................................................</p>
   <p>.................................I saw this tiktok of the kimmel center 4th floor....................................Outside to get some air........................Outside, Gigi went with her .....................................................</p>
   <p>........................Wow we should go.............................................................................Ooh ok.....................................................................................Oh I have friends from that college! ...................</p>
   <p>.......................................................hahahahahahha.......................................................................................................................................Wow then we have mutuals...............................................</p>
   <p>.</p>
   <p>.</p>
   <p>.</p>
   <p>.</p>
   <p>.</p>
   <p>【1】【2】【:】【0】【0】【A】【M】 ..........................................................................................................................................................................................................................................................................................................</p>
   <p>............Happy Birthday!!.....................Happy Birthday!! ......................................................................................................................................................................................................................</p>
   <p>..........................Happy Birthday!!.................................Happy Birthday! ..............................................................................................................................................................................................</p>
   <p>.......Happy--............................................................................................................................................................................................................................................................................................</p>
   <br>
   <p>.</p>
    <p>.</p>
     <p>.</p>
    <h2>GUYS YOU HAVE TO COME OUT RIGHT NOW, HALLIE IS GONNA PASS OUT</h2>
    <p>╰║ ❛ ◯ ❛ ║╯ ................................................  ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•</p>
    <br>
     <p>.</p>
      <p>.</p>
       <p>.</p>
    <p>And there she was...</p>
    <p>Hunched on the floor with her head in her knees</p>
    <p>Too drunk to get to the dorms</p>
    <p>We called an uber and half of us take her back to the dorms, while me and two of my friends have to run back to the dorm.</p>
    <p>When we got to the dorms, Hallie was sprawled out on the sidewalk completely passed out.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>So...I went to the security desk</p>
    <p>───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄─── 。。。。。。。。。。。。。"<a href="#">So...hypothetically, if my friend was drunk, would she be able to scan into the dorms or...</a></p>       
    <p>───█▒▒░░░░░░░░░▒▒█───</p>
    <p>────█░░█░░░░░█░░█────</p>
    <p>─▄▄──█░░░▀█▀░░░█──▄▄─ </p>
    <p>█░░█─▀▄░░░░░░░▄▀─█░░█</p>
    <p>  ..........................................................................................................................................▄▄▄▄Security▄▄▄▄</p>       
    <p>....................................... <a href="#">“If she is not sober, she cannot enter the dorms."</a>。。。。。。。█▒▒░░░░░░░░░▒▒█───</p>
    <p>....................................................................................................................................──█░░█░░░░░█░░█────</p>
    <p>..............................................................................................................................─▄▄──█░░░▀█▀░░░█──▄▄─ </p>
    <p>................................................................................................................................█░░█ ▀▄░░░░░░░▄▀─█░░█</p></p>
    <p>..........................................................................................................</p>
    <p>───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄─── 。。。。。。。。。。。。<a href="#"> "......ok, thank you..."</a></p>       
    <p>───█▒▒░░░░░░░░░▒▒█───</p>
    <p>────█░░█░░░░░█░░█────</p>
    <p>─▄▄──█░░░▀█▀░░░█──▄▄─ </p>
    <p>█░░█─▀▄░░░░░░░▄▀─█░░█</p>
    <br>
        <i>great...what do we do now...</i>
    <br>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>While my roomates were busy kepping her on her side, one of them told me, <a href="#">"Go get the RA."</a> </p> 
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p> (◉‿◉)....ok (WHY ME??)</p>
    <p>.</p>
    <p>.</p>
    <p>༼ ༎ຶ ෴ ༎ຶ༽</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄─── 。。。。。。。。。。。。。"<a href="#">We need your help..."</a></p>       
    <p>───█▒▒░░░░░░░░░▒▒█───</p>
    <p>────█░░█░░░░░█░░█────</p>
    <p>─▄▄──█░░░▀█▀░░░█──▄▄─ </p>
    <p>█░░█─▀▄░░░░░░░▄▀─█░░█</p>
    <p>  ..........................................................................................................................................▄▄▄▄▄RA▄▄▄▄▄</p>       
    <p>................................................................................................. <a href="#">"...what is it"</a>。。。。。。。█▒▒░░░░░░░░░▒▒█───</p>
    <p>....................................................................................................................................──█░░█░░░░░█░░█────</p>
    <p>..............................................................................................................................─▄▄──█░░░▀█▀░░░█──▄▄─ </p>
    <p>................................................................................................................................█░░█ ▀▄░░░░░░░▄▀─█░░█</p></p>
    <p>..........................................................................................................</p>
    <p>───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄─── 。。。。。。。。。。。。<a href="#">"...my friend is past out on the street and we don't know what to do..."</a></p>       
    <p>───█▒▒░░░░░░░░░▒▒█───</p>
    <p>────█░░█░░░░░█░░█────</p>
    <p>─▄▄──█░░░▀█▀░░░█──▄▄─ </p>
    <p>█░░█─▀▄░░░░░░░▄▀─█░░█</p>
     <p>  ..........................................................................................................................................▄▄▄▄▄RA▄▄▄▄▄</p>       
    <p>.................................................... <a href="#">"sighs...ok so she needs an ambulance..."</a>。。。。。。。█▒▒░░░░░░░░░▒▒█───</p>
    <p>....................................................................................................................................──█░░█░░░░░█░░█────</p>
    <p>..............................................................................................................................─▄▄──█░░░▀█▀░░░█──▄▄─ </p>
    <p>................................................................................................................................█░░█ ▀▄░░░░░░░▄▀─█░░█</p></p>
    <br>
    <p>:o</p>
    <p>So...the lovely ambulance arrives, one of my friends ride with her to the hospital, our RA tells us to scatter, and we sit together and reflect of what just happened...</p>
    <br>
    <p><p>───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄─── 。。。。。。。。Me and Gigi went to the hospital an hour later to accompany my roommate who went with Hallie to the hospital. </p>       
    <p>───█▒▒░░░░░░░░░▒▒█───。。。。。。。。We had only known Hallie for 3 days, so we didn't know her emergency contact information or her birthday.</p>
    <p>────█░░█░░░░░█░░█────。。。。。。。。。Yeah...those two got an email from the administration and had to take AA classes, but all is well now and we all became best friends after that.</p>
    <p>─▄▄──█░░░▀█▀░░░█──▄▄─ 。。。。。。。。。yeah...</p>
    <p>█░░█─▀▄░░░░░░░▄▀─█░░█</p></p>
    
    <br>
    <p>So...when someone asks you what the <a href="theambulance.html">ultimate ice breaker</a> is...tell them</p>
</body>
</html>