<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Ice Breaker</title>
</head>
<body>
    <h1>𝕋𝕙𝕖 𝕌𝕝𝕥𝕚𝕞𝕒𝕥𝕖 𝕀𝕔𝕖𝕓𝕣𝕖𝕒𝕜𝕖𝕣: 𝕋𝕙𝕖 𝕤𝕥𝕠𝕣𝕪 𝕠𝕗 𝕞𝕪 𝟙𝟡𝕥𝕙 𝕓𝕚𝕣𝕥𝕙𝕕𝕒𝕪</h1>
    <h3>If you've ever had roommates, did you ever find it hard to connect with them?</h3>
    <p>.</p>
    <p>..</p>
    <p>...</p>
    <p>.....</p>
    <p>.......</p>
    <p>..........</p>
    <p>..............</p>
    <p>...................hi~</p>
    <p>.........................</p>
    <p>................................</p>
    <p>.......................................</p>
    <p>..............................................</p>
    <p>.......................................................What's your name?....</p>
    <p>.................................................................</p>
    <p>.............................................................................</p>
    <p>......................................................................................</p>
    <p>...................................................................................................</p>
    <p>..............................................................................................................</p>
    <p>...........................................................................................................................</p>
    <p>...........................................................................................................................................</p>
    <p>.......................................................................................................................................................What's your major?</p>
    <p>........................................................................................................................................................................</p>
    <p>.........................................................................................................................................................................................</p>
    <p>.......................................................................................................................................................................................................</p>
    <p>.......................................................................................................................................................................................................................</p>
    <p>.........................................................................................................................................................................................................................................</p>
    <p>.......................................................................................................................................................................................................................................................</p>
    <p>...................................................................................................................................................................................................................................................................oh wow really? that's so cool!</p>
    <br>
    <p>───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───         。。。。。。。。。。。。      The awkward phase...
    <p>───█▒▒░░░░░░░░░▒▒█───</p>
    <p>────█░░█░░░░░█░░█────</p>
    <p>─▄▄──█░░░▀█▀░░░█──▄▄─     。。。。。。。。。But it's normal to have an awkward phase with your roomates</p>
    <p>>█░░█─▀▄░░░░░░░▄▀─█░░█</p>
    <br>
    <h3>I'm happy to say that I did not!!</h3>
    <h3>Me and my roomates became friends very quickly thanks to an experience that bonded us,</h3>
    <h3> we call it <a href="event.html">"The Ultimate Icebreaker"</a></h3>
</body>
</html>