<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The answer</title>
</head>
<body>
    <h1>The ambulance</h1>
    <img src="images/ambulance.png" alt="the ambulance">
    <h2>There are two things I learned from this experience:</h2>
    <h3>1. Pay more attention to the state of your friends</h3>
    <h3>2. If this happens, do not go to the RA. Just call an ambulance, you won't get in legal trouble because of the good samaritan law.</h3>
    <h3>The administration does not need to know. (-.-)</h3>
</body>
</html>